[gd_scene format=3 uid="uid://c282rkk56rmjq"]

[ext_resource type="Script" uid="uid://dc4whve4vhv2s" path="res://scenes/main.gd" id="1_touop"]
[ext_resource type="PackedScene" uid="uid://bq7rc5cdn2c87" path="res://scenes/levels/level1.tscn" id="2_hdkt8"]

[node name="level1" type="Node2D" unique_id=1570688631]
script = ExtResource("1_touop")

[node name="levelRoot" parent="." unique_id=224528440 instance=ExtResource("2_hdkt8")]
